<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sketch_Block.ttf">
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
            <string>freeversionSketchBlock-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sight_Word_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sight Word Tap" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-5B-0ej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-by-bar">
                                <rect key="frame" x="424" y="154" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1BB-t4-HDn">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="g36-jm-Omc">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="qtQ-9L-nPq">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="90" id="y1L-Zn-A1T">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BB-t4-HDn"/>
                                        <exclude reference="g36-jm-Omc"/>
                                        <exclude reference="qtQ-9L-nPq"/>
                                        <exclude reference="y1L-Zn-A1T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qtQ-9L-nPq"/>
                                        <include reference="y1L-Zn-A1T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1BB-t4-HDn"/>
                                        <include reference="g36-jm-Omc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1BB-t4-HDn"/>
                                        <exclude reference="g36-jm-Omc"/>
                                        <exclude reference="qtQ-9L-nPq"/>
                                        <exclude reference="y1L-Zn-A1T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve3-Wl-aAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-hF-UlT">
                                <rect key="frame" x="424" y="71" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="26p-5E-8jR">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="4Bq-kZ-7XJ"/>
                                    <constraint firstAttribute="width" constant="180" id="98A-Io-Hgo">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="9IW-pY-WRu">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="PRZ-MX-aOf">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="160" id="k8O-3s-ZDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="1st">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26p-5E-8jR"/>
                                        <exclude reference="98A-Io-Hgo"/>
                                        <exclude reference="9IW-pY-WRu"/>
                                        <exclude reference="PRZ-MX-aOf"/>
                                        <exclude reference="k8O-3s-ZDt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="26p-5E-8jR"/>
                                        <exclude reference="4Bq-kZ-7XJ"/>
                                        <include reference="9IW-pY-WRu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4Bq-kZ-7XJ"/>
                                        <include reference="98A-Io-Hgo"/>
                                        <include reference="PRZ-MX-aOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="26p-5E-8jR"/>
                                        <exclude reference="98A-Io-Hgo"/>
                                        <exclude reference="9IW-pY-WRu"/>
                                        <exclude reference="PRZ-MX-aOf"/>
                                        <include reference="k8O-3s-ZDt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gi-Em-vzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-ar-WVp">
                                <rect key="frame" x="16" y="154" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2nL-wZ-HEr"/>
                                    <constraint firstAttribute="width" constant="180" id="Fgo-Ej-FWG">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="K3n-n1-9tl">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="90" id="KVZ-aR-eqX">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="nYo-4o-dz4">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nL-wZ-HEr"/>
                                        <exclude reference="Fgo-Ej-FWG"/>
                                        <exclude reference="K3n-n1-9tl"/>
                                        <exclude reference="KVZ-aR-eqX"/>
                                        <exclude reference="nYo-4o-dz4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KVZ-aR-eqX"/>
                                        <include reference="nYo-4o-dz4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fgo-Ej-FWG"/>
                                        <include reference="K3n-n1-9tl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2nL-wZ-HEr"/>
                                        <exclude reference="Fgo-Ej-FWG"/>
                                        <exclude reference="K3n-n1-9tl"/>
                                        <exclude reference="KVZ-aR-eqX"/>
                                        <exclude reference="nYo-4o-dz4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsM-dv-Psq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-Rq-5BV">
                                <rect key="frame" x="16" y="71" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2rV-SQ-o0v"/>
                                    <constraint firstAttribute="height" constant="90" id="5Ao-Oq-BJu">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="DGS-NO-CbL"/>
                                    <constraint firstAttribute="width" constant="160" id="WxE-xq-GUd"/>
                                    <constraint firstAttribute="height" constant="60" id="Xyb-xR-Xrq"/>
                                    <constraint firstAttribute="width" constant="90" id="bqy-vH-H96">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="vca-e9-JbU">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="Pre-K">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ao-Oq-BJu"/>
                                        <exclude reference="WxE-xq-GUd"/>
                                        <exclude reference="Xyb-xR-Xrq"/>
                                        <exclude reference="bqy-vH-H96"/>
                                        <exclude reference="vca-e9-JbU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2rV-SQ-o0v"/>
                                        <include reference="5Ao-Oq-BJu"/>
                                        <exclude reference="DGS-NO-CbL"/>
                                        <include reference="bqy-vH-H96"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2rV-SQ-o0v"/>
                                        <exclude reference="DGS-NO-CbL"/>
                                        <include reference="vca-e9-JbU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Ao-Oq-BJu"/>
                                        <include reference="WxE-xq-GUd"/>
                                        <include reference="Xyb-xR-Xrq"/>
                                        <exclude reference="bqy-vH-H96"/>
                                        <exclude reference="vca-e9-JbU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3O-qc-r5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-Yn-B2B">
                                <rect key="frame" x="220" y="154" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2nf-xr-1cY">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="3zs-5Q-vXw">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="5UC-Mq-0wf">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="90" id="Xfc-rV-1jt">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="lRP-pp-sLn">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="3rd">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nf-xr-1cY"/>
                                        <exclude reference="5UC-Mq-0wf"/>
                                        <exclude reference="Xfc-rV-1jt"/>
                                        <exclude reference="lRP-pp-sLn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3zs-5Q-vXw"/>
                                        <include reference="5UC-Mq-0wf"/>
                                        <include reference="Xfc-rV-1jt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2nf-xr-1cY"/>
                                        <include reference="lRP-pp-sLn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2nf-xr-1cY"/>
                                        <exclude reference="5UC-Mq-0wf"/>
                                        <exclude reference="Xfc-rV-1jt"/>
                                        <exclude reference="lRP-pp-sLn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ1-rw-IJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-lt-wm7">
                                <rect key="frame" x="220" y="71" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8PZ-Hn-vHp"/>
                                    <constraint firstAttribute="width" constant="90" id="DvM-rG-gva">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="Ga3-SY-rjh">
                                        <variation key="widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="HVs-JC-e0d">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Mqd-Uo-zNf">
                                        <variation key="widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="90" id="Ubv-EI-QTQ">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PZ-Hn-vHp"/>
                                        <exclude reference="DvM-rG-gva"/>
                                        <exclude reference="Ga3-SY-rjh"/>
                                        <exclude reference="Mqd-Uo-zNf"/>
                                        <exclude reference="Ubv-EI-QTQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DvM-rG-gva"/>
                                        <exclude reference="HVs-JC-e0d"/>
                                        <include reference="Ubv-EI-QTQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ga3-SY-rjh"/>
                                        <include reference="Mqd-Uo-zNf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8PZ-Hn-vHp"/>
                                        <exclude reference="DvM-rG-gva"/>
                                        <exclude reference="Ga3-SY-rjh"/>
                                        <exclude reference="Mqd-Uo-zNf"/>
                                        <exclude reference="Ubv-EI-QTQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52i-8p-8RQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="2wg-He-0Or">
                                <variation key="widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="top" secondItem="QVN-lt-wm7" secondAttribute="top" id="3LQ-KV-mh3"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="trailing" secondItem="JgM-ar-WVp" secondAttribute="trailing" id="3zd-Om-egm"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="Hxy-Rq-5BV" secondAttribute="baseline" id="5Il-MV-Twk"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="5XF-Hx-g6i"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="trailing" secondItem="eJA-Yn-B2B" secondAttribute="trailing" id="5vy-4Y-oGk"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="firstBaseline" id="8KL-iu-ZMy">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="gbZ-hF-UlT" secondAttribute="firstBaseline" id="8fM-pH-h4B"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="firstBaseline" id="9ed-f2-fYh"/>
                            <constraint firstAttribute="trailing" secondItem="ETo-5B-0ej" secondAttribute="trailing" id="AI7-QQ-FDI"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ALF-oR-VBz"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AV5-dA-dfK"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXo-nE-kis"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="trailing" secondItem="QVN-lt-wm7" secondAttribute="trailing" id="Bel-N4-CIP">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="baseline" secondItem="eJA-Yn-B2B" secondAttribute="baseline" id="CsQ-VN-YJl"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E4O-zl-77V"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="F0R-rL-TmN"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaZ-15-JdU"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="firstBaseline" id="FdS-HH-Ftg"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GYF-Yk-BfC"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="JgM-ar-WVp" secondAttribute="baseline" id="GcI-tG-5Ge"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="leading" secondItem="Z7S-by-bar" secondAttribute="leading" id="Hhy-1U-T9h"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hva-mH-FhJ"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IiW-x1-xJh"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="Hxy-Rq-5BV" secondAttribute="firstBaseline" id="MZG-a7-UKh"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="trailing" secondItem="QVN-lt-wm7" secondAttribute="trailing" id="NP0-mg-aTz"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="firstBaseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="OIS-Np-lZp"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="top" secondItem="Z7S-by-bar" secondAttribute="top" id="Oav-z0-d4D"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PHt-Us-wnc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7S-y1-io8"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="QIU-Mu-jU1"/>
                            <constraint firstAttribute="bottom" secondItem="eJA-Yn-B2B" secondAttribute="bottom" constant="20" symbolic="YES" id="QZb-Q0-brC">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="leading" secondItem="Z7S-by-bar" secondAttribute="leading" id="S52-VW-ae1"/>
                            <constraint firstItem="Z7S-by-bar" firstAttribute="leading" secondItem="gbZ-hF-UlT" secondAttribute="leading" id="SWy-Ky-KIC"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sgh-yi-4Xc"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="gbZ-hF-UlT" secondAttribute="firstBaseline" id="TZ3-s2-GH4"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="firstBaseline" secondItem="JgM-ar-WVp" secondAttribute="baseline" id="Vvx-hR-6nE"/>
                            <constraint firstItem="Z7S-by-bar" firstAttribute="trailing" secondItem="gbZ-hF-UlT" secondAttribute="trailing" id="XFC-dw-EBU"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zqu-gs-lw1"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="JgM-ar-WVp" secondAttribute="baseline" id="b8X-nL-aah"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="top" secondItem="QVN-lt-wm7" secondAttribute="top" id="bUS-8D-sGe"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="baseline" id="bhM-Rb-Iap">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="dfl-aH-Ph3">
                                <variation key="heightClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="leading" secondItem="Z7S-by-bar" secondAttribute="leading" id="eKt-at-Imz"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="eUr-Bf-Fsr"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="leading" secondItem="QVN-lt-wm7" secondAttribute="leading" id="eeP-4U-HUy">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="euL-Bb-hOa"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="firstBaseline" id="ewA-rg-SeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JgM-ar-WVp" secondAttribute="bottom" constant="50" id="fQj-dg-mkv"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="JgM-ar-WVp" secondAttribute="firstBaseline" id="g8V-pS-WmM"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="top" secondItem="Hxy-Rq-5BV" secondAttribute="bottom" constant="8" symbolic="YES" id="gwK-2H-f2Q">
                                <variation key="heightClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="gbZ-hF-UlT" secondAttribute="baseline" id="hR7-DZ-eQy"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="top" secondItem="QVN-lt-wm7" secondAttribute="top" id="hy8-nn-uWH"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="top" secondItem="gbZ-hF-UlT" secondAttribute="top" id="ifD-VM-iGW"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="leading" secondItem="JgM-ar-WVp" secondAttribute="leading" id="jce-8K-2dY"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jjL-7E-h48"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="top" secondItem="JgM-ar-WVp" secondAttribute="top" id="jsR-xD-Qkv"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kM7-dk-OLP"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="baseline" id="kQ7-7p-MOf"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="Z7S-by-bar" secondAttribute="baseline" id="knU-co-Dcz"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="leading" secondItem="eJA-Yn-B2B" secondAttribute="leading" id="kvk-iL-U7Q"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="centerX" secondItem="ETo-5B-0ej" secondAttribute="centerX" id="laY-d2-7iy"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="trailing" secondItem="Z7S-by-bar" secondAttribute="trailing" id="lr3-gd-GVP"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="leading" secondItem="eJA-Yn-B2B" secondAttribute="leading" id="m7C-nD-q57"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="trailing" secondItem="Hxy-Rq-5BV" secondAttribute="trailing" id="mdG-hv-Z1W"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnd-aa-y7D">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="top" secondItem="Hxy-Rq-5BV" secondAttribute="top" id="mrP-A1-Tmd"/>
                            <constraint firstItem="Z7S-by-bar" firstAttribute="baseline" secondItem="JgM-ar-WVp" secondAttribute="baseline" id="n2p-dI-Vwc"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="firstBaseline" id="nAv-ts-Vuq"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="trailing" secondItem="Hxy-Rq-5BV" secondAttribute="trailing" id="nNR-uh-F96"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="gbZ-hF-UlT" secondAttribute="baseline" id="nRB-He-ugJ"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="top" secondItem="eJA-Yn-B2B" secondAttribute="top" id="nbD-HH-rrb"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="baseline" secondItem="JgM-ar-WVp" secondAttribute="firstBaseline" id="pg2-Cz-cAk"/>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="qEL-FL-GYJ">
                                <variation key="heightClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="baseline" secondItem="eJA-Yn-B2B" secondAttribute="firstBaseline" id="qN0-UA-W5p"/>
                            <constraint firstAttribute="trailing" secondItem="ETo-5B-0ej" secondAttribute="trailing" id="rP7-pN-D4z"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="84" id="sCk-LW-Sgy">
                                <variation key="widthClass=regular" constant="121"/>
                            </constraint>
                            <constraint firstItem="QVN-lt-wm7" firstAttribute="baseline" secondItem="Hxy-Rq-5BV" secondAttribute="firstBaseline" id="scL-yq-R6b"/>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="leading" secondItem="Hxy-Rq-5BV" secondAttribute="leading" id="se7-yK-Dxl"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="centerX" secondItem="ETo-5B-0ej" secondAttribute="centerX" id="snD-Kf-bpc"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="tcB-Af-hCG"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="uE5-Ez-aKl">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="uhC-4E-NX9"/>
                            <constraint firstItem="gbZ-hF-UlT" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="baseline" id="vJj-ah-q1D"/>
                            <constraint firstItem="Hxy-Rq-5BV" firstAttribute="baseline" secondItem="QVN-lt-wm7" secondAttribute="firstBaseline" id="wka-dV-Bhh"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="top" secondItem="Z7S-by-bar" secondAttribute="top" id="ww9-NV-VXe">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JgM-ar-WVp" firstAttribute="leading" secondItem="Hxy-Rq-5BV" secondAttribute="leading" id="x45-fe-Zo4"/>
                            <constraint firstItem="Z7S-by-bar" firstAttribute="baseline" secondItem="eJA-Yn-B2B" secondAttribute="baseline" id="xZI-0R-4zD"/>
                            <constraint firstItem="ETo-5B-0ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xez-KL-79c"/>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="top" secondItem="Z7S-by-bar" secondAttribute="top" id="xyU-Kb-n8o"/>
                            <constraint firstAttribute="bottom" secondItem="JgM-ar-WVp" secondAttribute="bottom" constant="20" symbolic="YES" id="yyM-M6-UgK">
                                <variation key="widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="eJA-Yn-B2B" firstAttribute="firstBaseline" secondItem="JgM-ar-WVp" secondAttribute="baseline" id="zbv-0w-nhb"/>
                            <constraint firstItem="Z7S-by-bar" firstAttribute="trailing" secondItem="gbZ-hF-UlT" secondAttribute="trailing" id="zzE-eA-7Ly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXo-nE-kis"/>
                                <exclude reference="Q7S-y1-io8"/>
                                <exclude reference="Sgh-yi-4Xc"/>
                                <exclude reference="euL-Bb-hOa"/>
                                <exclude reference="jjL-7E-h48"/>
                                <exclude reference="kM7-dk-OLP"/>
                                <exclude reference="rP7-pN-D4z"/>
                                <exclude reference="3zd-Om-egm"/>
                                <exclude reference="9ed-f2-fYh"/>
                                <exclude reference="ALF-oR-VBz"/>
                                <exclude reference="OIS-Np-lZp"/>
                                <exclude reference="QIU-Mu-jU1"/>
                                <exclude reference="bUS-8D-sGe"/>
                                <exclude reference="eUr-Bf-Fsr"/>
                                <exclude reference="hy8-nn-uWH"/>
                                <exclude reference="jce-8K-2dY"/>
                                <exclude reference="sCk-LW-Sgy"/>
                                <exclude reference="tcB-Af-hCG"/>
                                <exclude reference="uE5-Ez-aKl"/>
                                <exclude reference="wka-dV-Bhh"/>
                                <exclude reference="5Il-MV-Twk"/>
                                <exclude reference="5vy-4Y-oGk"/>
                                <exclude reference="8fM-pH-h4B"/>
                                <exclude reference="FaZ-15-JdU"/>
                                <exclude reference="hR7-DZ-eQy"/>
                                <exclude reference="ifD-VM-iGW"/>
                                <exclude reference="kvk-iL-U7Q"/>
                                <exclude reference="laY-d2-7iy"/>
                                <exclude reference="m7C-nD-q57"/>
                                <exclude reference="qEL-FL-GYJ"/>
                                <exclude reference="scL-yq-R6b"/>
                                <exclude reference="CsQ-VN-YJl"/>
                                <exclude reference="E4O-zl-77V"/>
                                <exclude reference="IiW-x1-xJh"/>
                                <exclude reference="mdG-hv-Z1W"/>
                                <exclude reference="nbD-HH-rrb"/>
                                <exclude reference="qN0-UA-W5p"/>
                                <exclude reference="x45-fe-Zo4"/>
                                <exclude reference="yyM-M6-UgK"/>
                                <exclude reference="FdS-HH-Ftg"/>
                                <exclude reference="NP0-mg-aTz"/>
                                <exclude reference="Oav-z0-d4D"/>
                                <exclude reference="QZb-Q0-brC"/>
                                <exclude reference="b8X-nL-aah"/>
                                <exclude reference="ewA-rg-SeU"/>
                                <exclude reference="g8V-pS-WmM"/>
                                <exclude reference="kQ7-7p-MOf"/>
                                <exclude reference="knU-co-Dcz"/>
                                <exclude reference="snD-Kf-bpc"/>
                                <exclude reference="xyU-Kb-n8o"/>
                                <exclude reference="zbv-0w-nhb"/>
                                <exclude reference="fQj-dg-mkv"/>
                                <exclude reference="GYF-Yk-BfC"/>
                                <exclude reference="Hhy-1U-T9h"/>
                                <exclude reference="Zqu-gs-lw1"/>
                                <exclude reference="eKt-at-Imz"/>
                                <exclude reference="lr3-gd-GVP"/>
                                <exclude reference="mnd-aa-y7D"/>
                                <exclude reference="uhC-4E-NX9"/>
                                <exclude reference="vJj-ah-q1D"/>
                                <exclude reference="SWy-Ky-KIC"/>
                                <exclude reference="XFC-dw-EBU"/>
                                <exclude reference="n2p-dI-Vwc"/>
                                <exclude reference="xZI-0R-4zD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Q7S-y1-io8"/>
                                <include reference="euL-Bb-hOa"/>
                                <include reference="kM7-dk-OLP"/>
                                <include reference="3zd-Om-egm"/>
                                <exclude reference="5XF-Hx-g6i"/>
                                <include reference="ALF-oR-VBz"/>
                                <exclude reference="PHt-Us-wnc"/>
                                <exclude reference="dfl-aH-Ph3"/>
                                <include reference="jce-8K-2dY"/>
                                <exclude reference="nAv-ts-Vuq"/>
                                <exclude reference="2wg-He-0Or"/>
                                <include reference="5Il-MV-Twk"/>
                                <include reference="5vy-4Y-oGk"/>
                                <include reference="FaZ-15-JdU"/>
                                <exclude reference="MZG-a7-UKh"/>
                                <exclude reference="TZ3-s2-GH4"/>
                                <include reference="laY-d2-7iy"/>
                                <include reference="m7C-nD-q57"/>
                                <exclude reference="mrP-A1-Tmd"/>
                                <exclude reference="nRB-He-ugJ"/>
                                <include reference="qEL-FL-GYJ"/>
                                <exclude reference="gwK-2H-f2Q"/>
                                <exclude reference="nNR-uh-F96"/>
                                <exclude reference="se7-yK-Dxl"/>
                                <exclude reference="8KL-iu-ZMy"/>
                                <exclude reference="Bel-N4-CIP"/>
                                <exclude reference="GcI-tG-5Ge"/>
                                <include reference="QZb-Q0-brC"/>
                                <exclude reference="Vvx-hR-6nE"/>
                                <include reference="b8X-nL-aah"/>
                                <exclude reference="bhM-Rb-Iap"/>
                                <exclude reference="eeP-4U-HUy"/>
                                <include reference="ewA-rg-SeU"/>
                                <exclude reference="jsR-xD-Qkv"/>
                                <include reference="knU-co-Dcz"/>
                                <exclude reference="pg2-Cz-cAk"/>
                                <exclude reference="ww9-NV-VXe"/>
                                <include reference="xyU-Kb-n8o"/>
                                <include reference="zbv-0w-nhb"/>
                                <exclude reference="3LQ-KV-mh3"/>
                                <exclude reference="F0R-rL-TmN"/>
                                <include reference="GYF-Yk-BfC"/>
                                <exclude reference="S52-VW-ae1"/>
                                <include reference="eKt-at-Imz"/>
                                <include reference="lr3-gd-GVP"/>
                                <include reference="vJj-ah-q1D"/>
                                <exclude reference="zzE-eA-7Ly"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="BXo-nE-kis"/>
                                <include reference="Sgh-yi-4Xc"/>
                                <include reference="jjL-7E-h48"/>
                                <include reference="rP7-pN-D4z"/>
                                <exclude reference="5XF-Hx-g6i"/>
                                <include reference="OIS-Np-lZp"/>
                                <exclude reference="PHt-Us-wnc"/>
                                <exclude reference="dfl-aH-Ph3"/>
                                <include reference="eUr-Bf-Fsr"/>
                                <include reference="hy8-nn-uWH"/>
                                <exclude reference="nAv-ts-Vuq"/>
                                <include reference="sCk-LW-Sgy"/>
                                <include reference="uE5-Ez-aKl"/>
                                <include reference="wka-dV-Bhh"/>
                                <exclude reference="MZG-a7-UKh"/>
                                <exclude reference="TZ3-s2-GH4"/>
                                <exclude reference="mrP-A1-Tmd"/>
                                <exclude reference="nRB-He-ugJ"/>
                                <include reference="E4O-zl-77V"/>
                                <exclude reference="gwK-2H-f2Q"/>
                                <exclude reference="nNR-uh-F96"/>
                                <exclude reference="se7-yK-Dxl"/>
                                <include reference="yyM-M6-UgK"/>
                                <exclude reference="8KL-iu-ZMy"/>
                                <exclude reference="GcI-tG-5Ge"/>
                                <exclude reference="Vvx-hR-6nE"/>
                                <exclude reference="bhM-Rb-Iap"/>
                                <exclude reference="jsR-xD-Qkv"/>
                                <exclude reference="pg2-Cz-cAk"/>
                                <exclude reference="ww9-NV-VXe"/>
                                <exclude reference="3LQ-KV-mh3"/>
                                <exclude reference="F0R-rL-TmN"/>
                                <exclude reference="S52-VW-ae1"/>
                                <include reference="mnd-aa-y7D"/>
                                <include reference="uhC-4E-NX9"/>
                                <include reference="SWy-Ky-KIC"/>
                                <include reference="n2p-dI-Vwc"/>
                                <include reference="xZI-0R-4zD"/>
                                <exclude reference="zzE-eA-7Ly"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3zd-Om-egm"/>
                                <include reference="9ed-f2-fYh"/>
                                <exclude reference="ALF-oR-VBz"/>
                                <exclude reference="OIS-Np-lZp"/>
                                <include reference="QIU-Mu-jU1"/>
                                <include reference="bUS-8D-sGe"/>
                                <exclude reference="eUr-Bf-Fsr"/>
                                <exclude reference="hy8-nn-uWH"/>
                                <exclude reference="jce-8K-2dY"/>
                                <exclude reference="sCk-LW-Sgy"/>
                                <include reference="tcB-Af-hCG"/>
                                <exclude reference="uE5-Ez-aKl"/>
                                <exclude reference="wka-dV-Bhh"/>
                                <exclude reference="5Il-MV-Twk"/>
                                <exclude reference="5vy-4Y-oGk"/>
                                <include reference="8fM-pH-h4B"/>
                                <exclude reference="FaZ-15-JdU"/>
                                <include reference="hR7-DZ-eQy"/>
                                <include reference="ifD-VM-iGW"/>
                                <include reference="kvk-iL-U7Q"/>
                                <exclude reference="laY-d2-7iy"/>
                                <exclude reference="m7C-nD-q57"/>
                                <exclude reference="qEL-FL-GYJ"/>
                                <include reference="scL-yq-R6b"/>
                                <include reference="CsQ-VN-YJl"/>
                                <exclude reference="E4O-zl-77V"/>
                                <include reference="IiW-x1-xJh"/>
                                <include reference="mdG-hv-Z1W"/>
                                <include reference="nbD-HH-rrb"/>
                                <include reference="qN0-UA-W5p"/>
                                <include reference="x45-fe-Zo4"/>
                                <exclude reference="yyM-M6-UgK"/>
                                <include reference="FdS-HH-Ftg"/>
                                <include reference="NP0-mg-aTz"/>
                                <include reference="Oav-z0-d4D"/>
                                <exclude reference="QZb-Q0-brC"/>
                                <exclude reference="b8X-nL-aah"/>
                                <exclude reference="ewA-rg-SeU"/>
                                <include reference="g8V-pS-WmM"/>
                                <include reference="kQ7-7p-MOf"/>
                                <exclude reference="knU-co-Dcz"/>
                                <include reference="snD-Kf-bpc"/>
                                <exclude reference="xyU-Kb-n8o"/>
                                <exclude reference="zbv-0w-nhb"/>
                                <include reference="fQj-dg-mkv"/>
                                <exclude reference="GYF-Yk-BfC"/>
                                <include reference="Hhy-1U-T9h"/>
                                <include reference="Zqu-gs-lw1"/>
                                <exclude reference="eKt-at-Imz"/>
                                <exclude reference="lr3-gd-GVP"/>
                                <exclude reference="mnd-aa-y7D"/>
                                <exclude reference="uhC-4E-NX9"/>
                                <exclude reference="vJj-ah-q1D"/>
                                <exclude reference="SWy-Ky-KIC"/>
                                <include reference="XFC-dw-EBU"/>
                                <exclude reference="n2p-dI-Vwc"/>
                                <exclude reference="xZI-0R-4zD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ljv-4l-CZX"/>
                    <connections>
                        <outlet property="btnAll" destination="Z7S-by-bar" id="5bN-ff-Z5T"/>
                        <outlet property="btnFirst" destination="gbZ-hF-UlT" id="EGp-5j-OfS"/>
                        <outlet property="btnK" destination="QVN-lt-wm7" id="wHX-7Z-0Vb"/>
                        <outlet property="btnPreK" destination="Hxy-Rq-5BV" id="4pT-v0-LvR"/>
                        <outlet property="btnSecond" destination="JgM-ar-WVp" id="90y-0c-bdI"/>
                        <outlet property="btnThird" destination="eJA-Yn-B2B" id="PLn-LS-fQS"/>
                        <segue destination="hww-oZ-3yp" kind="show" identifier="displaySightWords" id="gu1-um-k6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="510"/>
        </scene>
        <!--Slap View Controller-->
        <scene sceneID="2OB-zq-D8r">
            <objects>
                <viewController id="hww-oZ-3yp" customClass="SlapViewController" customModule="Sight_Word_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7K-RY-3be"/>
                        <viewControllerLayoutGuide type="bottom" id="Ali-sQ-fBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnZ-Sw-AUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_board_no_abc" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-Ua-vVo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-8r-X2d">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dn-Do-ldf"/>
                                    <constraint firstAttribute="width" constant="50" id="VvO-ON-UT4"/>
                                    <constraint firstAttribute="width" constant="50" id="ZLI-dc-CKW"/>
                                    <constraint firstAttribute="height" constant="50" id="b4R-X6-jz0"/>
                                </constraints>
                                <state key="normal" image="home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZLI-dc-CKW"/>
                                        <exclude reference="b4R-X6-jz0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2dn-Do-ldf"/>
                                        <exclude reference="VvO-ON-UT4"/>
                                        <include reference="ZLI-dc-CKW"/>
                                        <include reference="b4R-X6-jz0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="48" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="48" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="goBackToHome:" destination="hww-oZ-3yp" eventType="touchUpInside" id="uEV-L2-lyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-Ws-Mz0">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jr6-7P-OVb"/>
                                    <constraint firstAttribute="height" constant="50" id="bmo-A2-s4i"/>
                                    <constraint firstAttribute="width" constant="50" id="igM-8d-bFC"/>
                                </constraints>
                                <state key="normal" image="replay"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jr6-7P-OVb"/>
                                        <exclude reference="bmo-A2-s4i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jr6-7P-OVb"/>
                                        <include reference="bmo-A2-s4i"/>
                                        <exclude reference="igM-8d-bFC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="734" y="28" width="48" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="344" y="28" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="742" y="28" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="replayWord:" destination="hww-oZ-3yp" eventType="touchUpInside" id="DVF-ab-U7r"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-gG-EpQ">
                                <rect key="frame" x="248" y="36" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Aje-lt-5hr"/>
                                    <constraint firstAttribute="height" constant="49" id="ZqV-4l-5a7"/>
                                    <constraint firstAttribute="width" constant="105" id="m0C-UD-mGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZqV-4l-5a7"/>
                                        <exclude reference="m0C-UD-mGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Aje-lt-5hr"/>
                                        <include reference="ZqV-4l-5a7"/>
                                        <include reference="m0C-UD-mGx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="348" y="36" width="105" height="42"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="148" y="28" width="105" height="42"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="348" y="28" width="105" height="54"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-JU-DH2">
                                <rect key="frame" x="384" y="129" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yR-Qj-HB3"/>
                                    <constraint firstAttribute="height" constant="90" id="Juy-gF-B87"/>
                                    <constraint firstAttribute="width" constant="200" id="zTP-4a-sOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yR-Qj-HB3"/>
                                        <exclude reference="Juy-gF-B87"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yR-Qj-HB3"/>
                                        <include reference="Juy-gF-B87"/>
                                        <exclude reference="zTP-4a-sOI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="584" y="129" width="200" height="90"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="101" y="172" width="200" height="90"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="584" y="129" width="200" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="checkWord:" destination="hww-oZ-3yp" eventType="touchUpInside" id="pih-6h-DeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-E7-6Hb">
                                <rect key="frame" x="16" y="129" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pcn-qT-KLZ"/>
                                    <constraint firstAttribute="height" constant="90" id="fDf-RU-tnk">
                                        <variation key="heightClass=compact" constant="52"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="qb8-4i-cxR"/>
                                    <constraint firstAttribute="height" constant="90" id="yga-j3-Zgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDf-RU-tnk"/>
                                        <exclude reference="qb8-4i-cxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Pcn-qT-KLZ"/>
                                        <include reference="fDf-RU-tnk"/>
                                        <include reference="qb8-4i-cxR"/>
                                        <exclude reference="yga-j3-Zgn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="137" width="200" height="90"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="112" width="200" height="52"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="129" width="200" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="checkWord:" destination="hww-oZ-3yp" eventType="touchUpInside" id="Qu6-nd-rQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-yh-lxD">
                                <rect key="frame" x="200" y="248" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iKQ-ES-YFl"/>
                                    <constraint firstAttribute="width" constant="200" id="u73-eu-e5L"/>
                                    <constraint firstAttribute="height" constant="90" id="xSC-zy-UlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="44"/>
                                <state key="normal" title="Button 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u73-eu-e5L"/>
                                        <exclude reference="xSC-zy-UlG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iKQ-ES-YFl"/>
                                        <include reference="u73-eu-e5L"/>
                                        <include reference="xSC-zy-UlG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="248" width="200" height="90"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="101" y="270" width="200" height="90"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="200" width="200" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="checkWord:" destination="hww-oZ-3yp" eventType="touchUpInside" id="2m0-el-ZQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcE-E7-6Hb" firstAttribute="top" secondItem="Omr-8r-X2d" secondAttribute="bottom" constant="47" id="04f-nH-Z2G"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="centerX" secondItem="WnZ-Sw-AUC" secondAttribute="centerX" id="0V4-pq-0RM"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="bottom" secondItem="Of8-gG-EpQ" secondAttribute="bottom" id="0l8-5G-CE2"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="bottom" secondItem="Ali-sQ-fBc" secondAttribute="top" id="1fy-zv-1hv"/>
                            <constraint firstItem="YcE-E7-6Hb" firstAttribute="leading" secondItem="Omr-8r-X2d" secondAttribute="leading" id="3w2-UH-IzJ"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="top" secondItem="Rgi-Ws-Mz0" secondAttribute="top" id="428-77-HHk"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="baseline" secondItem="YcE-E7-6Hb" secondAttribute="firstBaseline" id="4c4-6T-Cwc"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="leading" secondItem="WnZ-Sw-AUC" secondAttribute="leadingMargin" id="4ii-ka-k0V"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="top" secondItem="Rgi-Ws-Mz0" secondAttribute="top" id="5eK-sH-Xzh"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="bottom" secondItem="Ali-sQ-fBc" secondAttribute="top" id="6SZ-N2-voV"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="top" secondItem="I7K-RY-3be" secondAttribute="bottom" constant="8" symbolic="YES" id="6yC-yX-i5d"/>
                            <constraint firstItem="Rgi-Ws-Mz0" firstAttribute="trailing" secondItem="Peu-JU-DH2" secondAttribute="trailing" id="94Q-Pp-zhY"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="trailing" secondItem="Rgi-Ws-Mz0" secondAttribute="trailing" id="Jdc-cY-KyD"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="firstBaseline" secondItem="YcE-E7-6Hb" secondAttribute="baseline" id="KyC-8w-YBx"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="top" secondItem="WnZ-Sw-AUC" secondAttribute="top" id="ODa-0F-J8X"/>
                            <constraint firstItem="bWD-yh-lxD" firstAttribute="top" secondItem="YcE-E7-6Hb" secondAttribute="bottom" constant="29" id="ONN-qE-Vy7"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="bottom" secondItem="Rgi-Ws-Mz0" secondAttribute="bottom" id="QZW-T6-Hbq"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="top" secondItem="Rgi-Ws-Mz0" secondAttribute="bottom" constant="51" id="T3H-cI-7Q5"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="centerX" secondItem="WnZ-Sw-AUC" secondAttribute="centerX" id="UEm-e9-ucw"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="leading" secondItem="YcE-E7-6Hb" secondAttribute="leading" id="UGW-WH-GaJ"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="top" secondItem="Rgi-Ws-Mz0" secondAttribute="top" id="VZs-h6-L5B"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="centerX" secondItem="bWD-yh-lxD" secondAttribute="centerX" id="VfK-ct-dk1"/>
                            <constraint firstItem="Rgi-Ws-Mz0" firstAttribute="trailing" secondItem="WnZ-Sw-AUC" secondAttribute="trailingMargin" id="XGG-3z-BTB"/>
                            <constraint firstItem="bWD-yh-lxD" firstAttribute="centerX" secondItem="Of8-gG-EpQ" secondAttribute="centerX" id="Y8s-zh-k85"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="leading" secondItem="WnZ-Sw-AUC" secondAttribute="leadingMargin" id="ZjT-i8-XvZ"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="leading" secondItem="WnZ-Sw-AUC" secondAttribute="leading" id="cXQ-XJ-cFn"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="centerX" secondItem="8h2-Ua-vVo" secondAttribute="centerX" id="dv8-Nt-Qdg"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="top" secondItem="WnZ-Sw-AUC" secondAttribute="top" id="eNi-u7-Gej"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="top" secondItem="Rgi-Ws-Mz0" secondAttribute="bottom" constant="28" id="fCW-ps-pQS"/>
                            <constraint firstItem="Ali-sQ-fBc" firstAttribute="top" secondItem="bWD-yh-lxD" secondAttribute="bottom" constant="262" id="htU-Vr-2QM"/>
                            <constraint firstItem="Of8-gG-EpQ" firstAttribute="centerX" secondItem="8h2-Ua-vVo" secondAttribute="centerX" id="kq9-JE-CqF"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="top" secondItem="I7K-RY-3be" secondAttribute="bottom" constant="8" symbolic="YES" id="lEK-4l-odC"/>
                            <constraint firstItem="Rgi-Ws-Mz0" firstAttribute="trailing" secondItem="WnZ-Sw-AUC" secondAttribute="trailingMargin" id="q8m-uf-7Ds"/>
                            <constraint firstItem="8h2-Ua-vVo" firstAttribute="leading" secondItem="WnZ-Sw-AUC" secondAttribute="leading" id="r1G-ys-aux"/>
                            <constraint firstItem="Peu-JU-DH2" firstAttribute="top" secondItem="YcE-E7-6Hb" secondAttribute="top" id="rEn-d5-Ntb"/>
                            <constraint firstItem="Omr-8r-X2d" firstAttribute="bottom" secondItem="Rgi-Ws-Mz0" secondAttribute="bottom" id="uXp-lS-OlJ"/>
                            <constraint firstItem="bWD-yh-lxD" firstAttribute="top" secondItem="YcE-E7-6Hb" secondAttribute="bottom" constant="8" symbolic="YES" id="zVF-DJ-TuU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fy-zv-1hv"/>
                                <exclude reference="cXQ-XJ-cFn"/>
                                <exclude reference="eNi-u7-Gej"/>
                                <exclude reference="4ii-ka-k0V"/>
                                <exclude reference="QZW-T6-Hbq"/>
                                <exclude reference="UGW-WH-GaJ"/>
                                <exclude reference="VZs-h6-L5B"/>
                                <exclude reference="lEK-4l-odC"/>
                                <exclude reference="04f-nH-Z2G"/>
                                <exclude reference="0V4-pq-0RM"/>
                                <exclude reference="428-77-HHk"/>
                                <exclude reference="VfK-ct-dk1"/>
                                <exclude reference="kq9-JE-CqF"/>
                                <exclude reference="zVF-DJ-TuU"/>
                                <exclude reference="fCW-ps-pQS"/>
                                <exclude reference="94Q-Pp-zhY"/>
                                <exclude reference="XGG-3z-BTB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1fy-zv-1hv"/>
                                <exclude reference="6SZ-N2-voV"/>
                                <exclude reference="ODa-0F-J8X"/>
                                <include reference="cXQ-XJ-cFn"/>
                                <include reference="eNi-u7-Gej"/>
                                <exclude reference="r1G-ys-aux"/>
                                <exclude reference="0l8-5G-CE2"/>
                                <include reference="4ii-ka-k0V"/>
                                <exclude reference="5eK-sH-Xzh"/>
                                <exclude reference="6yC-yX-i5d"/>
                                <include reference="QZW-T6-Hbq"/>
                                <include reference="UGW-WH-GaJ"/>
                                <include reference="VZs-h6-L5B"/>
                                <exclude reference="ZjT-i8-XvZ"/>
                                <include reference="lEK-4l-odC"/>
                                <exclude reference="uXp-lS-OlJ"/>
                                <include reference="04f-nH-Z2G"/>
                                <exclude reference="3w2-UH-IzJ"/>
                                <include reference="0V4-pq-0RM"/>
                                <include reference="428-77-HHk"/>
                                <exclude reference="UEm-e9-ucw"/>
                                <include reference="VfK-ct-dk1"/>
                                <exclude reference="dv8-Nt-Qdg"/>
                                <include reference="kq9-JE-CqF"/>
                                <exclude reference="ONN-qE-Vy7"/>
                                <exclude reference="Y8s-zh-k85"/>
                                <include reference="zVF-DJ-TuU"/>
                                <exclude reference="4c4-6T-Cwc"/>
                                <exclude reference="Jdc-cY-KyD"/>
                                <exclude reference="KyC-8w-YBx"/>
                                <exclude reference="T3H-cI-7Q5"/>
                                <include reference="fCW-ps-pQS"/>
                                <exclude reference="rEn-d5-Ntb"/>
                                <exclude reference="htU-Vr-2QM"/>
                                <include reference="94Q-Pp-zhY"/>
                                <include reference="XGG-3z-BTB"/>
                                <exclude reference="q8m-uf-7Ds"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFirstWord" destination="YcE-E7-6Hb" id="fGQ-5u-hrQ"/>
                        <outlet property="btnSecondWord" destination="Peu-JU-DH2" id="chu-td-ran"/>
                        <outlet property="btnThirdWord" destination="bWD-yh-lxD" id="OGj-Zu-cGm"/>
                        <outlet property="displayTimer" destination="Of8-gG-EpQ" id="RZf-5B-Aan"/>
                        <segue destination="IVz-no-TB0" kind="presentation" identifier="timesUp" id="3z2-f0-gXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khh-b5-6XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="366"/>
        </scene>
        <!--Times Up View Controller-->
        <scene sceneID="RNP-PG-xyY">
            <objects>
                <viewController id="IVz-no-TB0" customClass="TimesUpViewController" customModule="Sight_Word_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUB-ky-J2B"/>
                        <viewControllerLayoutGuide type="bottom" id="A4R-Rh-cpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ut1-n3-UAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_board_no_abc" translatesAutoresizingMaskIntoConstraints="NO" id="4if-46-9QB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-As-rRs">
                                <rect key="frame" x="150" y="185" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P6e-U3-c3t"/>
                                    <constraint firstAttribute="height" constant="90" id="dVr-Vi-lcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="40"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.3803921569" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTimesUp:" destination="IVz-no-TB0" eventType="touchUpInside" id="jMo-uO-A8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, Time's Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In3-GY-LdX">
                                <rect key="frame" x="71" y="91" width="459" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="459" id="njU-Ia-99C"/>
                                    <constraint firstAttribute="height" constant="56" id="of0-Fu-BIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4if-46-9QB" firstAttribute="top" secondItem="Ut1-n3-UAx" secondAttribute="top" id="F3S-XV-Z9D"/>
                            <constraint firstItem="In3-GY-LdX" firstAttribute="centerX" secondItem="kqU-As-rRs" secondAttribute="centerX" id="OQc-F2-ffW"/>
                            <constraint firstItem="kqU-As-rRs" firstAttribute="centerX" secondItem="4if-46-9QB" secondAttribute="centerX" id="Pfk-NG-RQ0"/>
                            <constraint firstAttribute="trailing" secondItem="4if-46-9QB" secondAttribute="trailing" id="Q80-fP-yQ2"/>
                            <constraint firstItem="4if-46-9QB" firstAttribute="bottom" secondItem="A4R-Rh-cpJ" secondAttribute="top" id="YPk-EM-9ya"/>
                            <constraint firstItem="4if-46-9QB" firstAttribute="leading" secondItem="Ut1-n3-UAx" secondAttribute="leading" id="e9C-N3-bqo"/>
                            <constraint firstItem="kqU-As-rRs" firstAttribute="top" secondItem="eUB-ky-J2B" secondAttribute="bottom" constant="165" id="iST-j7-YZK"/>
                            <constraint firstItem="kqU-As-rRs" firstAttribute="top" secondItem="In3-GY-LdX" secondAttribute="bottom" constant="38" id="uwC-vh-iaP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahd-L9-2hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sight Word Tap" width="1024" height="1024"/>
        <image name="bg_board_no_abc" width="1024" height="1024"/>
        <image name="home" width="141" height="150"/>
        <image name="replay" width="149" height="149"/>
    </resources>
</document>
